/* 1. Configuración de Consola (Layout) */
body {
    margin: 0;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    min-height: 100vh;
    /* Fuente clásica de terminal */
    font-family: 'Courier New', Courier, monospace; 
    background-color: #000000;
    color: #00FF00; /* Verde fosforito */
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.5); /* Efecto de brillo de monitor antiguo */
}

/* 2. Header: Logo y Nav alineados a la izquierda */
header {
    grid-area: header;
    padding: 30px 5%;
    border-bottom: 2px solid #00FF00;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.logo img {
    border: 2px solid #00FF00;
    filter: grayscale(100%) sepia(100%) hue-rotate(90deg) brightness(1.2); /* Hace que la imagen se vea verde */
}

/* Navegación estilo terminal */
nav {
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px;
}

nav a {
    color: #00FF00;
    text-decoration: none;
    font-weight: bold;
    text-transform: lowercase; /* Estilo muy de programador */
}

nav a::before {
    content: "> "; /* Añade un cursor de terminal antes del link */
}

nav a:hover {
    background-color: #00FF00;
    color: #000000; /* Invierte colores al pasar el ratón */
}

/* 3. Contenido Principal */
main {
    grid-area: main;
    padding: 40px 5%;
    max-width: 1100px;
    margin: 0 auto;
}

#intro h2::before {
    content: "root@liamtebar:~$ "; /* Prompt de Linux */
    opacity: 0.7;
}

/* 4. Proyectos (Cajas del esquema con estilo retro) */
.destacats {
    display: grid;
    gap: 25px;
    margin-top: 30px;
}

article {
    background-color: #000000;
    border: 2px solid #00FF00;
    display: grid;
    grid-template-areas: 
        "head head"
        "body link";
    grid-template-columns: 1fr 180px;
    overflow: hidden;
}

article h4 {
    grid-area: head;
    background-color: #00FF00; /* Cabecera verde con texto negro */
    margin: 0;
    padding: 10px 20px;
    color: #000000;
    text-transform: uppercase;
}

article p {
    grid-area: body;
    padding: 20px;
    margin: 0;
    border-right: 2px solid #00FF00;
}

article .button {
    grid-area: link;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #00FF00;
    font-weight: bold;
    transition: all 0.2s;
}

article .button:hover {
    background-color: #00FF00;
    color: #000000;
}

/* 5. Aside (Habilidades como comandos) */
aside {
    margin-top: 50px;
    border: 1px dashed #00FF00;
    padding: 20px;
}

aside h4::after {
    content: " --list";
}

aside ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    list-style: none;
    padding: 0;
}

aside li {
    border: 1px solid #00FF00;
    padding: 5px 15px;
    font-size: 0.9rem;
}

/* 6. Footer */
footer {
    grid-area: footer;
    text-align: center;
    padding: 40px;
    border-top: 2px solid #00FF00;
    opacity: 0.8;
}

.social-links a {
    color: #00FF00;
    text-decoration: underline;
    margin: 0 10px;
}

/* Scanline Effect (Opcional - da un toque de monitor viejo) */
body::before {
    content: " ";
    display: block;
    position: fixed;
    top: 0; left: 0; bottom: 0; right: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    z-index: 2;
    background-size: 100% 4px, 3px 100%;
    pointer-events: none;
}
